/*
-----------------------------
| T3v DataMapper Base Setup |
-----------------------------
*/

/*
=== Plugin ===
*/

plugin {
  tx_t3vdatamapper {
    persistence {
      enableAutomaticCacheClearing = {$plugin.tx_t3vdatamapper.persistence.enableAutomaticCacheClearing}
      storagePid = {$plugin.tx_t3vdatamapper.persistence.storagePid}
      updateReferenceIndex = {$plugin.tx_t3vdatamapper.persistence.updateReferenceIndex}
    }

    resources {
      rootPath = {$plugin.tx_t3vdatamapper.resources.rootPath}

      private {
        rootPath = {$plugin.tx_t3vdatamapper.resources.private.rootPath}
      }

      public {
        rootPath = {$plugin.tx_t3vdatamapper.resources.public.rootPath}
      }
    }

    settings {
      extbase {
        controllerExtensionName = {$plugin.tx_t3vdatamapper.settings.extbase.controllerExtensionName}
      }
    }

    view {
      layoutRootPath = {$plugin.tx_t3vdatamapper.view.layoutRootPath}
      layoutRootPaths {
        0 = {$plugin.tx_t3vdatamapper.view.layoutRootPath}
      }

      templateRootPath = {$plugin.tx_t3vdatamapper.view.templateRootPath}
      templateRootPaths {
        0 = {$plugin.tx_t3vdatamapper.view.templateRootPath}
      }

      partialRootPath = {$plugin.tx_t3vdatamapper.view.partialRootPath}
      partialRootPaths {
        0 = {$plugin.tx_t3vdatamapper.view.partialRootPath}
      }
    }
  }
}

/*
=== Module ===
*/

module {
  tx_t3vdatamapper {
    persistence < plugin.tx_t3vdatamapper.persistence
    resources < plugin.tx_t3vdatamapper.resources
    settings < plugin.tx_t3vdatamapper.settings
    view < plugin.tx_t3vdatamapper.view
  }
}
