# ----------------------------
# | T3v DataMapper Constants |
# ----------------------------

# === Plugin Constants ===

plugin {
  tx_t3vdatamapper {
    persistence {
      # cat=plugin/tx_t3vdatamapper/persistence; type=boolean; label=Enables the automatic cache clearing when changing data sets
      enableAutomaticCacheClearing = 1

      # cat=plugin/tx_t3vdatamapper/persistence; type=int+; label=The PID of the default storage
      storagePid = 0

      # cat=plugin/tx_t3vdatamapper/persistence; type=boolean; label=Updates the reference index to ensure data integrity
      updateReferenceIndex = 1
    }

    resources {
      # cat=plugin/tx_t3vdatamapper/resources; type=string; label=The root path where the resources are stored
      rootPath = EXT:t3v_datamapper/Resources/

      private {
        # cat=plugin/tx_t3vdatamapper/resources/private; type=string; label=The root path where the private resources are stored
        rootPath = EXT:t3v_datamapper/Resources/Private/
      }

      public {
        # cat=plugin/tx_t3vdatamapper/resources/public; type=string; label=The root path where the public resources are stored
        rootPath = EXT:t3v_datamapper/Resources/Public/
      }
    }

    settings {
      extbase {
        # cat=plugin/tx_t3vdatamapper/settings/extbase; type=string; label=The controller extension name
        controllerExtensionName = T3vDataMapper
      }
    }

    view {
      # cat=plugin/tx_t3vdatamapper/view; type=string; label=The root path where the layouts are stored
      layoutRootPath = EXT:t3v_datamapper/Resources/Private/Layouts/

      # cat=plugin/tx_t3vdatamapper/view; type=string; label=The root path where the templates are stored
      templateRootPath = EXT:t3v_datamapper/Resources/Private/Templates/

      # cat=plugin/tx_t3vdatamapper/view; type=string; label=The root path where the partials are stored
      partialRootPath = EXT:t3v_datamapper/Resources/Private/Partials/
    }
  }
}

# _XXX_T3V_GENERATOR_XXX_
